/**
 * Font Family
 */
@font-family: "Helvetica", Arial, sans-serif;

/**
 * Font Sizes
 */
@font-size-xsmall: 10px;
@font-size-small: 12px;
@font-size: 14px;
@font-size-large: 16px;
@font-size-xlarge: 18px;

/**
 * Font Weight
 */
@font-weight-light: 200;
@font-weight-normal: 400;
@font-weight-bold: 700;
